*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    border:0;
}

body{
    width:100vw;
    height:100vh
}

.container1{
    width:100%;    
    background: #f9f9f9;
    height: auto;
    padding-bottom: 1rem;
}

.navcontainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:0.7rem;
    max-width: 95%;
    margin:auto;
}

.company{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    width: 4rem;
    height: 4rem;
}

.name span{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-size: 2rem;
    font-weight: 200;
}

.navbar{
    display: none;
    gap:1rem;
}

@media screen and (min-width:768px) {
    .navbar{
        display:flex;
    }
}

.navbar a{
    text-decoration: none;
    color:rgb(96, 92, 92);
    font-weight: 900;   
}

.navbar a:hover{
    color:rgb(89, 89, 198);
}

.contactus{
    display: none;
}

@media screen and (min-width:768px) {
    .contactus{
        display:block;
    }
}

.contactus button{
    font-size: 1rem;
    padding:0.6rem 0.8rem;
    background-color: #005A9C;
    color:white;
    font-weight: 600;
    border-radius: 0.3rem;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    border:none;
}

.contactus button:hover{
    background-color: rgb(40, 40, 207);

}

.menubutton{
    display: none;
    background-color: rgb(237, 234, 234);
    border:0;
}

@media screen and (max-width:768px) {
    .menubutton{
        display:block;
    }
}

.menubutton img{
    height: 3rem;
    width: 2.5rem;
}


.herocontainer{
    display:flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    justify-content:space-evenly;
    align-items: center;
    padding: 5rem;
    padding-top: 1.7rem;
    text-align: center;
    gap:1rem;
}

@media screen and (min-width:768px) {
    .herocontainer{
        display: flex;
        flex-direction: row;
        text-align: left;
        gap:0;
    }
}

.herotext{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    animation: slideleft 1s linear forwards;
}

@keyframes slideleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);;
    }
}

.hintro{
    color: rgb(95, 95, 232);
    font-weight: 700;
    font-size: 1.3rem;
    padding-bottom: 0.8rem;
}

.htitle{
    color:black;
    padding-bottom:2rem;
    font-size: 1.5rem;
    max-width: 700px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.hpara{
    font-size:1.1rem;
    color:rgb(72, 67, 67);
    padding-bottom:2rem;
    max-width: 400px;
}

.hbutton{
    display: flex;
    gap:1rem;
    justify-content: center;
}

@media screen and (min-width:768px) {
    .hbutton{
        justify-content: start;
    }
}

#button1{
    font-size: 1rem;
    padding:0.6rem 0.8rem;
    background-color: #005A9C;
    color:white;
    font-weight: 600;
    border-radius: 0.3rem;
    border:none;
    transition: all 0.2s ease-in-out;
}

#button1:hover{
    background-color:rgb(40, 40, 207) ;
}

#button2{
    font-size: 1rem;
    padding:0.6rem 0.8rem;
    background-color: #28282B;
    color:white;
    font-weight: 600;
    border-radius: 0.3rem;
    border:none;
    transition: all 0.2s ease-in-out;
}

#button2:hover{
    background-color:#36454F ;
}

    .heroimg img{
        width: 28rem;
        height: 28rem;
        border-radius: 15px;
        opacity: 0;
        animation: fadeIn 1s ease forwards;
        animation-delay: 0.2s;
    }

    @keyframes fadeIn{
        0%{
            opacity:0;
        }
        100%{
            opacity: 1;
        }
    }
.trustedby{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: ;
    gap:1.5rem;
}


.trustedbylogo{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.2rem;
    border: 0;
    background-color: rgb(215, 211, 211);
    border-radius: 0.5rem;
    padding: 0.4rem;
}

@media screen and (min-width:768px) {
    .trustedbylogo{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap:3rem;
    }
}

.trustedbylogo img{
    width:4rem;
    height: 3rem;
}

.container2{
    width:100%;
    height: auto;
    padding-bottom:1rem;
    background: #eeeeee;
}

.proscontainer{
    padding:1rem;
    width: 50%;
    margin:auto;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.prostext{
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    padding:0.5rem;
}

.prostitle{

}

.prospara{
    text-align: cente;
    max-width: 650px;
    color:rgb(96, 92, 92);
}

.proscard{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:1.5rem;
}

@media screen and (min-width:768px){
    .proscard{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap:1.5rem;
    }
}

.card1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap:1rem;
    background-color:  #FF6F61;
    padding:1rem;
    border-radius: 1rem;
}
.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap:1rem;
    background-color:  #6BCB77;
    padding:1rem;
    border-radius: 1rem;
}
.card3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap:1rem;
    background-color:  #4D96FF;
    padding:1rem;
    border-radius: 1rem;
}
.card4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap:1rem;
    background-color: #FFD93D;
    padding:1rem;
    border-radius: 1rem;
}
.card5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap:1rem;
    background-color: #FFA07A;
    padding:1rem;
    border-radius: 1rem;
}
.card6{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap:1rem;
    background-color:#8ECAE6;
    padding:1rem;
    border-radius: 1rem;
}

.proscard img{
    width: 2.5rem;
    height: 2.5rem;
    background-color: white;
    border-radius: 50%;
    padding: 0.3rem;
}

.proscard p{
    max-width: 250px;
    color: white;
    font-size: 0.8rem;
}

.proscard h4{
    color:white;
}

.container3{
    width:100%;    
    background: #f9f9f9;
    height: auto;
    padding-bottom: 1rem;
}

.testimonials{
    width: 70%;
    margin:auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    gap:1rem;
}

.testicards{
    display: grid;
    grid-template-columns: repeat(1,fr);
    gap:1.5rem;
}

@media screen and (min-width:768px) {
    .testicards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

.tcards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:grey solid 1px;
    padding:1rem;
    border-radius: 0.5rem;
    gap:0.5rem;
    transition: all 0.1s ease-in;
}

.tcards:hover{
    transform: scale(1.09);
    box-shadow: 0 8px 20px -5px rgba(111, 187, 213, 0.7);
}

.tcards img{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
}

.tdetails{
    display: flex;
    flex-direction: column;
}

.tcards p{
    font-size: 0.9rem;
    color:rgb(20, 15, 15);
    font-weight: 500;
}

.tname{
    font-size:1.1rem;
    color: rgb(63, 63, 185);
}

.tpos{
    font-size: 0.8rem;
    color:rgb(20, 15, 15);
    font-weight: 500;
}

.newsletter{
    display: flex;
    flex-direction: column;
    width: 75%;
    margin: 2rem auto;
    gap:3rem;
    background-color: rgb(236, 226, 226);
}

@media screen and (min-width:768px){
    .newsletter{
        flex-direction: row;
    }
}

.newsimg{
    width:50%;
    height:auto;
}

.newsimg img{
    width:100%;
    height:100%;
}
.newssignup{
    width:50%;
    display:flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    gap:0.7rem;
}

.newssignup h1{
    font-size: 2rem;
    color:blueviolet
}

.newsform{
    display: flex;
    flex-direction: row;
    gap:1rem;
}

.newsform input{
    padding:0.3rem 0.8rem;
}

.newsform button{
    font-size: 0.8rem;
    padding:0.3rem 0.8rem;
    background-color: #005A9C;
    color:white;
}

.newstnc{
    text-decoration: none;
    font-size:0.9rem;

}

.newstnc a{
    text-decoration: none;
}

.footer{
    width:80%;
    margin:auto;
}

.footertop{
    border-bottom: solid 1px grey;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap:15rem;
    padding:2rem;
}

.footert1{
    display: flex;
    flex-direction: column;
}

.footert1logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom:0.4rem;
}

.footert1logo img{
    width:3rem;
    height:3rem;
}

.footert1logo span{
    font-size: 1.7rem;
}

.footert1tagline{
    color:rgb(79, 78, 78);
    margin-left:0.5rem;
    font-weight: 600;
    margin-bottom:0.9rem;
}

.footert1company{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:0.5rem;
    margin-left:0.5rem;
}

.footert1company img{
    width:1.5rem;
    height:1.5rem;
}

.footert2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:3rem;
}

.footert2 ul{
    list-style-type: none;
}
.footert2 li{
    margin-bottom: 1rem;
}

.footert2heads{
    font-weight: 1000;
    font-size: 1.1rem;
    color:black;
}

.footert2tails{
    color:grey;
}

.footerbottom{
    text-align: center;
    padding:1rem;
}